# Float.HttpServer

./: Float.HttpServer.sln  build.cake  global.json  readme.md
.github/workflows/: deploy.yml  test.yml
Float.HttpServer/: ErrorResponder404.cs  Float.HttpServer.csproj  HttpRequestHandler.cs  HttpRouter.cs  IErrorResponder.cs  IHttpResponder.cs  LocalHttpServer.cs  StaticFileResponder.cs
Float.HttpServer.Tests/: Float.HttpServer.Tests.csproj  HttpRouter.tests.cs  LocalHttpServer.tests.cs  PortSelector.cs  StaticFileResponder.tests.cs  StaticFileResponderRangeSupport.tests.cs
Float.HttpServer/Properties/: AssemblyInfo.cs
